plugins {
    id 'org.springframework.boot' version '2.1.9.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id "io.freefair.lombok" version "4.1.6"
    id "org.flywaydb.flyway" version "6.2.0"
}

group = 'com.hillel'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

flyway {
    url = 'jdbc:mysql://localhost:3306/bank_db?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC'
    user = 'root'
    password = 'root'
    schemas = ['bank_db']
    locations = ['classpath:db.migration']  // for java based db.migration
}


repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.1.0.Final'
    /*compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'*/
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.29'
    compile group: 'org.springframework', name: 'spring-aop'
    compile group: 'org.aspectj', name: 'aspectjweaver'
    compile group: 'org.hibernate', name: 'hibernate-gradle-plugin', version: '5.4.10.Final'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.200'
    //compile group: 'com.h2database', name: 'h2', version: '1.4.200'
    compile group: 'org.springframework', name: 'spring-orm'
    compile group: 'org.apache.tomcat', name: 'tomcat-dbcp', version: '8.5.49'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.18'
    compile("org.springframework.boot:spring-boot-starter-security")
    compile group: 'org.springframework.security', name: 'spring-security-taglibs'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    compile group: 'org.flywaydb', name: 'flyway-core', version: '6.2.0'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}