# java_enterprise

./: .gitignore  README.md
Oleksandr.Svidovyi/Task_4/: build.gradle
Oleksandr.Svidovyi/Task_4/gradle/wrapper/: gradle-wrapper.properties
Oleksandr.Svidovyi/Task_4/src/main/java/: BankApp.java
Oleksandr.Svidovyi/Task_4/src/main/java/com/hillel/svidovyi_task4/: BankApp.java
Oleksandr.Svidovyi/Task_4/src/main/java/com/hillel/svidovyi_task4/configuration/: BankAppConfig.java
Oleksandr.Svidovyi/Task_4/src/main/java/com/hillel/svidovyi_task4/model/: BankClient.java  ClientRepository.java
Oleksandr.Svidovyi/Task_4/src/main/java/com/hillel/svidovyi_task4/service/: AccountServiceManager.java  ServiceManager.java  TestServiceManager.java
Oleksandr.Svidovyi/Task_4/src/main/java/configuration/: BankAppConfig.java
Oleksandr.Svidovyi/Task_4/src/main/java/model/: BankClient.java  ClientRepository.java
Oleksandr.Svidovyi/Task_4/src/main/java/service/: AccountServiceManager.java  ServiceManager.java  TestServiceManager.java
Oleksandr.Svidovyi/Task_4/src/main/resources/: beans.xml
Oleksandr.Svidovyi/Task_8/: build.gradle
Oleksandr.Svidovyi/Task_8/src/main/java/com/hillel/task_8/: Task8Application.java
Oleksandr.Svidovyi/Task_8/src/main/java/com/hillel/task_8/aspect/: LoggingAspect.java  MaintenanceAspect.java  Pointcuts.java
Oleksandr.Svidovyi/Task_8/src/main/java/com/hillel/task_8/controller/: AccountController.java  ApiAccountController.java  ClientController.java  (+2 more)
Oleksandr.Svidovyi/Task_8/src/main/resources/: application.properties
Oleksandr.Svidovyi/Task_8/src/main/webapp/pages/: addClient.jsp  clientsList.jsp  error.jsp  index.jsp
alex.zhuravlov/task13/bank-service-boot/: build.gradle
alex.zhuravlov/task13/bank-service-boot/gradle/wrapper/: gradle-wrapper.properties
alex.zhuravlov/task13/bank-service-boot/src/main/webapp/pages/: accountsList.jsp  error.jsp  maintenance.jsp  navbar.jsp  registration.jsp  usersList.jsp
alex.zhuravlov/task13/bank-service-boot/src/test/resources/: application.properties
alex.zhuravlov/task14/bank-service-boot/: build.gradle  settings.gradle
alex.zhuravlov/task14/bank-service-boot/src/main/java/db/migration/: V1_1__add_password.java
alex.zhuravlov/task14/bank-service-boot/src/main/resources/: application.properties
alex.zhuravlov/task14/bank-service-boot/src/main/resources/db/migration/: V1_0__initial_version.sql  V2_0__add_roles_table.sql  V2_1__add_roles.sql  V2_2__add_users_roles.sql  V3_0__add_cars_table.sql  V3_1__add_cars_accounts.sql  V4_0__add_data.sql
alex.zhuravlov/task14/bank-service-boot/src/main/webapp/pages/: cardAdd.jsp  login.jsp
alex.zhuravlov/task14/bank-service-boot/src/main/webapp/resources/css/: bootstrap.min.css  common.css
alex.zhuravlov/task9/bank-service-boot/: build.gradle
alex.zhuravlov/task9/bank-service-boot/src/main/resources/: application.properties
alex.zhuravlov/task9/bank-service-boot/src/main/webapp/pages/: accountDeposit.jsp  accountWithdraw.jsp  accountsList.jsp
alexey.zhuravlov/task/SimpleMessenger/: build.gradle
alexey.zhuravlov/task/SimpleMessenger/gradle/wrapper/: gradle-wrapper.properties
alexey.zhuravlov/task/SimpleMessenger/messages/sender1/receiver1/: Hello_message.txt
alexey.zhuravlov/task/SimpleMessenger/messages/sender2/receiver1/: CooL_message.txt  WFV4EA9.tmp
alexey.zhuravlov/task/SimpleMessenger/src/main/java/: SimpleMessanger.java
anton.baraiev/task_2/: build.gradle  settings.gradle
anton.baraiev/task_2/buildOutputCleanup/: cache.properties
anton.baraiev/task_2/src/main/java/: Message.java  MessageCreator.java  MessageSender.java
anton.baraiev/task_2/src/messages/sender2/receiver1/: CooL_message.txt
anton.baraiev/task_5/: build.gradle  settings.gradle
anton.baraiev/task_5/gradle/wrapper/: gradle-wrapper.properties
anton.baraiev/task_5/src/main/java/com/hillel/: BankAccountServlet.java  UserServlet.java
anton.baraiev/task_5/src/main/java/com/hillel/model/: BankAccount.java  CrudEventStatus.java  User.java
sergey.duev/task_10/: build.gradle
sergey.duev/task_10/gradle/wrapper/: gradle-wrapper.properties
sergey.duev/task_10/src/main/java/com/hillel/mvc/: BankApplication.java
sergey.duev/task_10/src/main/resources/: application.properties
sergey.duev/task_10/src/main/webapp/pages/: addUser.jsp  bankMaintenance.jsp  error.jsp  index.jsp
sergey.duev/task_2/: build.gradle
sergey.duev/task_2/src/main/java/: Main.java  Message.java
sergey.duev/task_4/: build.gradle
sergey.duev/task_4/gradle/wrapper/: gradle-wrapper.properties
sergey.duev/task_4/src/main/java/com/hillel/: Application.java  BankConfiguration.java
sergey.duev/task_4/src/main/java/com/hillel/models/: Bank.java  BankAccount.java  BankDataInitializer.java  Statement.java
sergey.duev/task_4/src/main/java/com/hillel/services/: BankAccountService.java  ProdBankAccountService.java  TestBankAccountService.java
vadim.martsun/task_4/: build.gradle
vadim.martsun/task_4/src/main/java/: Main.java
vadim.martsun/task_4/src/main/java/config/: AppConfig.java
vadim.martsun/task_4/src/main/java/objects/: Account.java  Gender.java  Transaction.java  User.java
vadim.martsun/task_4/src/main/java/random/: LastNames.java  Names.java  RandomBankAccountService.java  RandomBankAccountServiceImpl.java
vadim.martsun/task_4/src/main/java/service/: AbstractBankService.java  BankService.java  BankServiceImpl.java  TestBankService.java
vadim.martsun/task_4/src/main/java/service/transactionExplorer/: TransactionExplorer.java  TransactionExplorerImpl.java
vadim.martsun/task_5/: build.gradle
vadim.martsun/task_5/src/main/java/com/hillel/mapper/: BankAccMapper.java  BankAccMapperImpl.java  Mapper.java  MapperImpl.java
vadim.martsun/task_5/src/main/java/com/hillel/model/: BankAcc.java  Database.java  User.java
vadim.martsun/task_5/src/main/java/com/hillel/servlets/: BankServlet.java  UserServlet.java
vadim.martsun/task_6/: build.gradle
vadim.martsun/task_6/src/main/webapp/pages/: accountsPage.jsp  addAccount.jsp  addUser.jsp  editAccount.jsp  editUser.jsp  usersPage.jsp
(+763 files in other folders)
