plugins {
    id 'java'
}

group 'task_4'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

ext {
    springVersion = '5.0.6.RELEASE'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    compile group: 'ch.qos.logback', name:'logback-classic', version: '1.0.9'
    compile group: 'ch.qos.logback', name:'logback-core', version: '1.0.9'
    compile 'org.slf4j:slf4j-api:1.7.28'

    compile group: 'org.springframework', name: 'spring-core', version: "$springVersion"
    compile group: 'org.springframework', name: 'spring-context', version: "$springVersion"
    compile group: 'org.springframework', name: 'spring-beans', version: "$springVersion"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'cglib', name: 'cglib', version: '3.2.12'
}
