spring.mvc.view.prefix: /pages/
spring.mvc.view.suffix: .jsp
server.port=8088
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
bank.maintenance-mode=false
hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
hibernate.show_sql=true
hibernate.hbm2ddl_auto=create-drop
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/bank?useUnicode=true&serverTimezone=UTC&useSSL=false
jdbc.username=root
jdbc.password=root