spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
server.port=8088
maintenanceMode=false
spring.h2.console.enabled=true
